<html>
    <head>
        <title>css2</title>
        <style>
            .btn1{
                display: inline-block;
                border: 1px solid #000000;
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: darkgray;
                text-decoration: none;
                color: #ffffff;
            }

            #txt1{
                color: blue;
            }

            body{
                background-color: lightgrey;
                color: green;
            }

            h1{
                background-color: black;
                color: white;
            }

            .btn2{
                display: inline-block;
                border: 1px solid #000000;
                width: 100px;
                height: 50px;
                text-align: center;
                background-color: darkgray;
                text-decoration: none;
                color: #ffffff;
                line-height: "center";
                border-radius: 10px;
            }

        </style>
    </head> 

    <body>
        <a class="btn1" href="">goto link</a>
        <a href="">goto link</a>
        <a class="btn1" href="">goto link</a>
        <a href="">goto link</a>
        <a class="btn1" href="">goto link</a>

        <h3 id="txt1">Text Color Test</h3>
        <h2>Text Color Test</h2>
        <h1>Text Color Test</h1>

        <div>
            Text Color Test
        </div>

        <div class="btn2">
            Border Margin Padding
        </div>

    </body>
</html>