<html>
    <head>
        <title>css training2</title>
        <style>

            .type3 {
                width: 200px;
                font-size: 18px;
                display: inline-block;
                background-color: white;
                z-index: 3;
                padding: 4px;
            }

            #div1 {
                font-size: 18px;
                padding-top: 15px;
                padding-left: 10px;
                width: 250;
                height: 40;
                display: inline-block;
                background-color: blue;
                color: white;
                z-index: 2;
                position: absolute;
                top: 25px;
                left: 10px;
            }

            #div2 {
                font-size: 18px;
                padding-top: 70px;
                padding-left: 10px;
                width: 250;
                height: 350;
                display: inline-block;
                background-color: gainsboro;
                z-index: 1;
                position: absolute;
                top: 25px;
                left: 10px;
            }

            #div3 {
                position: absolute;
                top: 130px;
                left: 30px;

            }

            #div4 {
                font-size: 18px;
                position: absolute;
                top: 190px;
                left: 30px;

            }

            #div5 {
                position: absolute;
                top: 230px;
                left: 30px;
            }
        </style>

    </head>

    <body>
        <div id="div1">최도근님, 안녕하세요?</div>
        <div id="div2">페이스북 색감 따라하기</div>
        <div class="type3" id="div3">
            <b>박지성</b>
            SBS에서 월드컵 보세요!</div>
        <div class="type3" id="div4">
            <b>안정환</b>
            MBC죠...</div>
        <div class="type3" id="div5">
            <b>이영표</b>
            KBS는 수신료의 가치를..</div>

    </body>
</html>