<html>
    <head>
        <title>css training2</title>

        <style>

            body {
                text-align: center;
            }

            div {
                display: inline-block;
                text-align: left;
                /* border: solid #000000; */
            }
            .main {
                width: 400px;
                min-height: 440px;
                margin-left: 35;

            }
            .head {
                width: 400px;
                height: 60px;
                line-height: 60px;
                text-indent: 10px;
                background-color: darkslateblue;
                color: #afffff;
            }

            .body {
                width: 400px;
                min-height: 440px;
                background-color: cadetblue;
                text-indent: 10px;
                padding-top: 10px;

            }

            .list {
                width: 380px;
                height: 45px;
                line-height: 45px;
                background-color: white;
                position: relative;
                margin-top: 20px;
                left: 10px;
            }
        </style>
    </head>

    <body>

        <div class="main">
            <div class="head">최도근님, 안녕하세요?</div>
            <div class="body">
                <div></div>
                페이스북 색감 따라하기
                <div class="list">박지성 SBS에서 월드컵 보세요!</div>
                <div class="list">안정환 MBC죠...</div>
                <div class="list">이영표 KBS는 수신료의 가치를..</div>
            </div>
        </div>
    </body>
</html>