<html>
    <head>
        <title>css training1</title>
        <style>

            .blockType1 {
                display: inline-block;
                width: 80px;
                height: 40px;
            }

            .blockType2 {
                display: inline-block;
                width: 40px;
                height: 80px;
            }

            #div1 {
                display: inline-block;
                color: blue;
            }

            #div2 {
                }

            #div3 {
                }

            #div4 {
                }

            #div5 {
                }
        </style>
    </head>

    <body>
        <div class="blockType1" id="div1">1</div>
        <div class="blockType2" id="div2">2</div>
        <div class="blockType1" id="div3">3</div>
        <div class="blockType2" id="div4">4</div>
        <div id="div5"><img src="/Users/shinhwanyoo/songClass_CSS1/premium-icon-shield-2420366.png"></div>
    </body>
</html>