<html>
    <head>
        <title>css</title>
        <style>

            div {
                background-color: gray;
                width: 300px;
                height: 100px;
                display: inline-block;
                color: #ffffff;
                text-align: center;
                /* font-family: verdana; */
                font-size: 1.5rem;
                line-height: 100px;
                border: 5px solid #000000;
                border-bottom: 5px dotted;
                border-top: 5px double #ffffff;
                border-radius: 20px;
                position: absolute;
                top: 100px;
                right: 100px;
                bottom: 100px;
                /* margin-top: 20px;
                   margin-left: 100px; */
            }
        </style>
    </head>
    <body>

        <div >TEST</div>

    </body>
</html>