<html>
    <head>
        <title>css</title>
        <style>

            div {
                background-color: gray;
                width: 300px;
                height: 300px;
                display: inline-block;
                color: #ffffff;
                text-align: center;
                font-size: 1.5rem;
                line-height: 100px;
                border: 5px solid #000000;
                border-bottom: 5px dotted;
                border-top: 5px double #ffffff;
                border-radius: 30px;
            }

            #div1 {

                background-color: yellow;
                position: absolute;
                right: 100px;

            }

            #div2 {
                background-color: green;
                position: absolute;
                right: 80px;

            }

            #div3 {
                background-color: red;
                position: absolute;
                right: 60px;

            }

            #div4 {
                background-color: blue;
                position: absolute;
                right: 40px;

            }

            #div1 {

                background-color: yellow;
                position: absolute;
                right: 100px;

            }

            #div2 {
                background-color: green;
                position: absolute;
                right: 80px;

            }

            #div3 {
                background-color: red;
                position: absolute;
                right: 60px;

            }

            #div4 {
                background-color: blue;
                position: absolute;
                right: 40px;

            }
        </style>
    </head>
    <body>

        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>

    </body>
</html>